{
  "version": 2,
  "routes": [
    {
      "src": "/api/init-rag",
      "dest": "/api/init-rag.js"
    },
    {
      "src": "/api/get-relevant-docs",
      "dest": "/api/get-relevant-docs.js"
    },
    {
      "src": "/api/generate-response",
      "dest": "/api/generate-response.js"
    },
    {
      "src": "/api/rag-status",
      "dest": "/api/rag-status.js"
    },
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/init-rag.js": {
      "maxDuration": 60
    },
    "api/get-relevant-docs.js": {
      "maxDuration": 30
    },
    "api/generate-response.js": {
      "maxDuration": 60
    },
    "api/rag-status.js": {
      "maxDuration": 30
    },
    "api/health.js": {
      "maxDuration": 10
    }
  }
}
